# miracle-sharding-jdbc

./: pom.xml
miracle-sharding-jdbc-aop/: pom.xml
miracle-sharding-jdbc-aop/src/main/java/io/shardingjdbc/aop/: MasterSlaveAnotationAspect.java
miracle-sharding-jdbc-aop/src/main/java/io/shardingjdbc/aop/anotation/: RdbMasterSlave.java
miracle-sharding-jdbc-aop/src/test/java/io/shardingjdbc/aop/: AppTest.java
miracle-sharding-jdbc-core/: pom.xml
miracle-sharding-jdbc-core/src/main/java/io/shardingjdbc/core/api/: HintManager.java
miracle-sharding-jdbc-core/src/main/java/io/shardingjdbc/core/hint/: HintScope.java
miracle-sharding-jdbc-core/src/main/java/io/shardingjdbc/core/jdbc/core/connection/: MasterSlaveConnection.java
miracle-sharding-jdbc-core/src/main/java/io/shardingjdbc/core/jdbc/core/datasource/: MasterSlaveDataSource.java  ShardingDataSource.java
miracle-sharding-jdbc-core/src/main/java/io/shardingjdbc/core/jdbc/unsupported/: AbstractUnsupportedOperationConnection.java
miracle-sharding-jdbc-core/src/main/java/io/shardingjdbc/core/parsing/: SQLJudgeEngine.java
miracle-sharding-jdbc-core/src/main/java/io/shardingjdbc/core/yaml/masterslave/: YamlMasterSlaveRuleConfiguration.java
miracle-sharding-jdbc-plugin/: pom.xml
miracle-sharding-jdbc-rpc/: pom.xml
miracle-sharding-jdbc-rpc/src/main/java/io/sharding/jdbc/rpc/context/intercept/: SjdbcHintIntercept.java
miracle-sharding-jdbc-rpc/src/test/java/io/sharding/jdbc/kkrpc/: AppTest.java
miracle-sharding-jdbc-spring/: pom.xml
miracle-sharding-jdbc-spring/miracle-sharding-jdbc-spring-boot-starter/: pom.xml
miracle-sharding-jdbc-spring/miracle-sharding-jdbc-spring-boot-starter/src/main/java/io/shardingjdbc/spring/boot/: MybatisProperties.java  SpringBootConfiguration.java  SpringBootVFS.java
miracle-sharding-jdbc-spring/miracle-sharding-jdbc-spring-boot-starter/src/main/java/io/shardingjdbc/spring/boot/masterslave/: SpringBootMasterSlaveRuleConfigurationCollectionProperties.java  SpringBootMasterSlaveRuleConfigurationProperties.java
miracle-sharding-jdbc-spring/miracle-sharding-jdbc-spring-boot-starter/src/main/java/io/shardingjdbc/spring/boot/sharding/: SpringBootShardingRuleConfigurationCollectionProperties.java  SpringBootShardingRuleConfigurationProperties.java
miracle-sharding-jdbc-spring/miracle-sharding-jdbc-spring-namespace/: pom.xml
miracle-sharding-jdbc-spring/miracle-sharding-jdbc-spring-namespace/src/main/java/io/shardingjdbc/spring/namespace/parser/: MasterSlaveDataSourceBeanDefinitionParser.java  ShardingDataSourceBeanDefinitionParser.java
