<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.shardingjdbc</groupId>
    <artifactId>miracle-sharding-jdbc</artifactId>
    <version>2.0.7</version>
  </parent>
  <artifactId>miracle-sharding-jdbc-rpc</artifactId>
  <name>miracle-sharding-jdbc-rpc</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
         <groupId>io.shardingjdbc</groupId>
         <artifactId>miracle-sharding-jdbc-core</artifactId>
         <version>${project.parent.version}</version>
     </dependency>
     <dependency>
        <groupId>com.miracle.module</groupId>
    	<artifactId>miracle-rpc-core</artifactId>
    	<version>1.2.2</version>
     </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
